CLOUD_NAME=deof62trs
CLOUD_API_KEY=684863998551191
CLOUD_API_SECRET=zuXXDmFsW-u3Fu81_KYrKkh6gb0
DATABASE_URL= postgresql://instant_feedback_db_7gtq_user:0rivQIKEDmJjU8jvcNPK2xIw2ZCwmbHJ@dpg-cr499qbtq21c73e0st9g-a.oregon-postgres.render.com/instant_feedback_db_7gtq
SECRET_KEY= django-insecure-!ki@k5amqs&1of^p-66akoyg$5(ct4k997)%3v*u3)8rsb@_y8
DEBUG=True 